# OK-Driver-Voice-Assistance

./: .gitignore  BUILD_INSTRUCTIONS.bat  README.md  build.gradle  build_note.py  download-gradle.ps1  download_gradle.py  gradlew.bat  local.properties  settings.gradle  setup_gradle.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst
app/src/main/assets/model/: uuid
app/src/main/java/com/okdriver/voiceassistant/: AppDatabase.kt  BootCompletedReceiver.kt  ConversationDao.kt  ConversationEntity.kt  HistoryScreen.kt  HomeScreen.kt  LLMRepository.kt  LatencyTracker.kt  MainActivity.kt  MainViewModel.kt  OkDriverApplication.kt  OkDriverWidgetProvider.kt  OrbAnimationView.kt  SecurePreferencesProvider.kt  SettingsScreen.kt  SettingsViewModel.kt  SpeechToTextManager.kt  TextToSpeechManager.kt  VoiceAssistantEventBus.kt  VoiceListenerService.kt  VoiceOverlayManager.kt  VoiceOverlayView.kt  WakeWordDetector.kt  WaveformView.kt
app/src/main/java/com/okdriver/voiceassistant/db/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/okdriver/voiceassistant/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/okdriver/voiceassistant/event/: VoiceAssistantEventBus.kt
app/src/main/java/com/okdriver/voiceassistant/overlay/: VoiceOverlayManager.kt
app/src/main/java/com/okdriver/voiceassistant/repository/: LLMRepository.kt
app/src/main/java/com/okdriver/voiceassistant/services/: BootCompletedReceiver.kt  SpeechToTextManager.kt  TextToSpeechManager.kt  VoiceListenerService.kt
app/src/main/java/com/okdriver/voiceassistant/ui/component/: OrbAnimationView.kt  VoiceOverlayView.kt  WaveformView.kt
app/src/main/java/com/okdriver/voiceassistant/ui/screens/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/okdriver/voiceassistant/util/: LatencyTracker.kt  SecurePreferencesProvider.kt  WakeWordDetector.kt
app/src/main/java/com/okdriver/voiceassistant/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/okdriver/voiceassistant/widget/: OkDriverWidgetProvider.kt
app/src/main/res/layout/: ok_driver_widget.xml  widget_okdriver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: ok_driver_widget_info.xml
