plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.okdriver.voiceassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.okdriver.voiceassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()
        if (project.rootProject.file("local.properties").exists()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "GROQ_API_KEY", "\"${properties.getProperty('GROQ_API_KEY', '')}\""

    }

    // Enable generated BuildConfig fields and Jetpack Compose.
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.0"

    // Compose
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Vosk for Offline Wake Word + its required JNA dependency
    implementation ('com.alphacephei:vosk-android:0.3.75@aar') { transitive = true }
    implementation 'net.java.dev.jna:jna:5.13.0@aar'

    // Lottie
    implementation "com.airbnb.android:lottie-compose:6.3.0"

    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
}
